<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ContactMe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form action="mailto:aamirrasool100@gmail.com" method="POST" enctype="text/plain">
            <div><label>Your Name:</label>
                <input type="text" name="YourName" value="">
            </div>
            <br>
            <div><label>YourEmail📧:</label>
            <input type="email" name="YourEmail" value=""><br>
             </div>
             <br>
            <div><label>YourMessage:</label>
            <textarea name="YourMessage" rows="10" cols="20"></textarea>
            </div>
            <br>
           <input type="submit" name="">
        </form>
    </body>